{
    "spoil": "FISP",
    "n_echoes": 1,
    "n_pulses": 32,
    "input_seq": true,
    "input_seq_path": "/MR-WAVES/GESFIDE_MRvF.json",
    "variableFA": true,
    "FA_train": "np.linspace(7, 70, n_pulses).reshape((1, n_pulses))",
    "TRtrain": "np.ones((1, N)) * 21",
    "TEtrain": "np.ones((1, N)) * 4 ",
    "name_seq": "_GESFIDE_MRvF_PreCA",
    "phase": "zero",
    "phase_incr": 0,
    "inv_pulse": 0,
    "inv_time": "18",
    "SVD": false,
    "SVD_rank": null,
    "commentaries": "",
    "output_path": "output_path/",
    "gammalist": "np.linspace(1, 20, 20)",
    "T1range": "[1500, 1500, 1]",
    "T2range": "[100, 100, 1]",
    "B1range": "[1, 1, 1]",
    "param": "expanded",
    "vasc": true,
    "grid": "regular",
    "slice_profile": false,
    "distrib": true,
    "from_folder":null,
    "distrib_path": "/path/frequency_distributions_structure.mat",
    "which_distrib": "",
    "bloch_based_dico": null
    
}

